## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

### Mail configuration
documentchangeinform.mail.subject=Document update.
documentchangeinform.mail.from=noreply@inform-policy.com

### Informed group flags ###
documentchangeinform.creator=true
documentchangeinform.lasteditor=true
documentchangeinform.editors=true
documentchangeinform.associated=true
documentchangeinform.infavorites=true
