## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

### Mail configuration
mail.subject=Document update.
mail.from=noreply@inform-policy.com

### Informed group flags ###
creator=true
lasteditor=true
editors=true
associated=true
#infavorites=false
